# shared-timesheet-ui

./: README.md  pom.xml
src/main/java/com/hgutierrezg/training/config/: RestTemplateConfig.java  ServletConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hgutierrezg/training/controller/: DefaultController.java  LoginController.java  SharedTimesheetController.java
src/main/java/com/hgutierrezg/training/dto/: ApiError.java  CredentialsDto.java  TimesheetDto.java
src/main/java/com/hgutierrezg/training/exception/: RestControllerAdvice.java
src/main/java/com/hgutierrezg/training/exceptions/: RestControllerAdvice.java
src/main/java/com/hgutierrezg/training/service/: TimesheetRestManager.java  TimesheetRestService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboardPage.jsp  loginPage.jsp
src/main/webapp/static/: app.module.js
src/main/webapp/static/controller/: dashboard.controller.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/service/: login.service.js  timesheet.service.js
src/test/: SeleniumTest.java
src/test/config/: ChromeSeleniumConfig.java
src/test/pages/: DashboardSeleniumPage.java  LoginSeleniumPage.java
